# directory-handler-lbojanic-intellij

./: GeRuMap.vpp  GeRuMap.vpp.bak_000f  GeRuMap.vpp.bak_001d  README.md
DirectoryHandlerGoogleDrive/: credentials.json
DirectoryHandlerGoogleDrive/temp/: config.json
DirectoryHandlerGoogleDrive/tokens/: StoredCredential
LocalRepositories/Downloads/customRep0/: config.json
LocalRepositories/customRep/: config.json  config.properties
LocalRepositories/mainRep/: config.json
LocalRepositories/newRep/: config.properties
LocalRepositories/testRep/: config.json
LocalRepositories/testRep3/: config.json
LocalRepositories/testRep4/: config.json
LocalRepositories/testRep6/: config.json
directory-handler-google-drive-implementation/: pom.xml
directory-handler-google-drive-implementation/src/main/java/rs/raf/drive/: DirectoryHandlerGoogleDriveImplementation.java
directory-handler-google-drive-implementation/src/main/java/rs/raf/googleDriveImplementation/: DirectoryHandlerGoogleDriveImplementation.java  DirectoryHandlerGoogleDriveImplementation2.java
directory-handler-google-drive-implementation/src/main/java/rs/raf/util/: GoogleDriveComparators.java
directory-handler-local-implementation/: pom.xml
directory-handler-local-implementation/src/main/java/rs/raf/local/: DirectoryHandlerLocalImplementation.java
directory-handler-local-implementation/src/main/java/rs/raf/localImplementation/: DirectoryHandlerConfigLocalImplementation.java  DirectoryHandlerLocalImplementation.java  DirectoryHandlerManager.java
directory-handler-local-implementation/src/main/java/rs/raf/model/: DirectoryHandlerFile.java
directory-handler-local-implementation/src/main/java/rs/raf/util/: Comparators.java  LocalComparators.java
directory-handler-project/: pom.xml
directory-handler-project/defaultRepository/: config.properties
directory-handler-project/src/defaultRepository/: config.properties
directory-handler-project/src/main/java/rs/raf/core/: GoogleDriveAppCore.java  LocalAppCore.java
directory-handler-project/src/main/java/rs/raf/main/: Main.java  run.bat
directory-handler-project/src/main/java/rs/raf/util/: GoogleDriveUtil.java  LocalAppCore.java  LocalUtil.java
directory-handler-project/src/myRep/: config.properties
directory-handler-project/temp/: config.properties
directory-handler-project/testRep/: config.properties
directory-handler-project/testRep/testDir/: 2022 PP 01 - Leksicka analiza.pptx  PP Vezbe 2.pptx  Skripta.docx  Termin 1.pptx  client_id.json
directory-handler-project/tokens/: StoredCredential
directory-handler-specification/: pom.xml
directory-handler-specification/src/main/java/rs/raf/config/: ConfigUpdateTypes.java  DirectoryHandlerConfig.java  DirectoryWithMaxFileCount.java
directory-handler-specification/src/main/java/rs/raf/enums/: ConfigUpdateType.java  OrderType.java  SearchType.java  SortingType.java
directory-handler-specification/src/main/java/rs/raf/exception/: DirectoryHandlerExceptions.java
directory-handler-specification/src/main/java/rs/raf/model/: DirectoryHandlerConfig.java  DirectoryHandlerDirectory.java  DirectoryWithMaxFileCount.java  LocalFile.java  SortingType.java
directory-handler-specification/src/main/java/rs/raf/specification/: DirectoryHandlerConfigLocalSpecification.java  DirectoryHandlerGoogleDriveSpecification.java  DirectoryHandlerLocalSpecification.java  DirectoryHandlerManager.java  IDirectoryHandlerSpecification.java
tokens/: StoredCredential
